# RCRPlanner

./: .gitignore  RCRPlanner.sln  README.md
RCRCustomSeries/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RCRCustomSeries.csproj
RCRPlanner/: App.config  App.xaml  App.xaml.cs  DataDoc.cs  FetchData.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWatcher.cs  ProgressArc.cs  RCRPlanner.csproj  TransparentPics.ps1  autoStart.cs  carAssets.cs  carClass.cs  cars.cs  dgObjects.cs  filehandler.cs  githubLatestRelease.cs  helper.cs  jpegResizing.cs  memberInfo.cs  oddCarImages.cs  oddCarImages.xml  packages.config  participationCredits.cs  partner.cs  pngResizing.cs  salt.txt  searchSerieResults.cs  searchSeries.cs  seasonDriverStandings.cs  seasonDriverStandingsLinks.cs  series.cs  seriesAssets.cs  seriesPastSeasons.cs  seriesSeason.cs  statistics.cs  track.css  trackAssets.cs  tracks.cs
RCRPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RCRUpdater/: Program.cs  RCRUpdater.csproj
RCRUpdater/Properties/: AssemblyInfo.cs
doc/: _config.yml
docs/: CNAME  _config.yml
docs/_includes/: aside.html  call-to-action.html  contact.html  head.html  header.html  nav.html  portfolio.html  services.html
docs/css/: fonts.css  main.scss
docs/font-awesome/css/: font-awesome.css  font-awesome.min.css
docs/fonts/: merriweather-v30-latin-300.eot  merriweather-v30-latin-300italic.eot  merriweather-v30-latin-900.eot  merriweather-v30-latin-900italic.eot
